# MinIO 配置, 使用宿主机的ip:端口
MINIO_ENDPOINT=10.10.10.16:9000

# RAGFLOW API 配置
VITE_RAGFLOW_BASE_URL=http://192.168.30.220
VITE_RAGFLOW_API_KEY=ragflow-FmYTZmNmYyMDNmYzExZjA4OGFjZGU3Nm

# DeepSeek API 配置
VITE_DEEPSEEK_API_KEY=your_deepseek_api_key_here
VITE_DEEPSEEK_BASE_URL=https://api.deepseek.com